FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# -------------------------------
# System dependencies
# -------------------------------
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    wget \
    git \
    gdb \
    valgrind \
    strace \
    lldb \
    libxerces-c-dev \
    libexpat1-dev \
    zlib1g-dev \
    libboost-all-dev \
    qtbase5-dev \
    qtchooser \
    qt5-qmake \
    qtbase5-dev-tools \
    libqt5opengl5-dev \
    libx11-dev \
    libxmu-dev \
    libxi-dev \
    libxrandr-dev \
    libxinerama-dev \
    libxcursor-dev \
    libgl1-mesa-dev \
    libglu1-mesa-dev \
    mesa-utils \
    libgl1-mesa-dev \
    libxmu-dev \
    libxi-dev \
    libmotif-dev \
    python3 \
    libssl-dev \
    libxpm-dev \
    libfreetype6-dev \
    libxft-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /opt

# -------------------------------
# Install ROOT (from CERN)
# -------------------------------
RUN wget https://root.cern.ch/download/root_v6.28.12.Linux-ubuntu22-x86_64-gcc11.4.tar.gz && \
    tar -xzf root_v6.28.12.Linux-ubuntu22-x86_64-gcc11.4.tar.gz && \
    rm root_v6.28.12.Linux-ubuntu22-x86_64-gcc11.4.tar.gz

# ROOT environment
ENV ROOTSYS=/opt/root
ENV PATH=/opt/root/bin:$PATH
ENV LD_LIBRARY_PATH=/opt/root/lib:$LD_LIBRARY_PATH
ENV PYTHONPATH=/opt/root/lib:$PYTHONPATH

# -------------------------------
# Download Geant4 source
# -------------------------------
RUN wget https://gitlab.cern.ch/geant4/geant4/-/archive/v11.0.4/geant4-v11.0.4.tar.gz && \
    tar -xzf geant4-v11.0.4.tar.gz && \
    rm geant4-v11.0.4.tar.gz

# -------------------------------
# Build Geant4 with Neutrino + ROOT
# -------------------------------
RUN mkdir /opt/geant4-build && cd /opt/geant4-build && \
    cmake ../geant4-v11.0.4 \
      -DCMAKE_BUILD_TYPE=Debug \
      -DCMAKE_INSTALL_PREFIX=/opt/geant4-nu-n \
      -DGEANT4_INSTALL_DATA=ON \
      -DGEANT4_USE_NEUTRINO=ON \
      -DGEANT4_USE_G4NDL=ON \
      -DGEANT4_USE_RADIOACTIVE_DECAY=ON \
      -DGEANT4_BUILD_MULTITHREADED=ON \
      -DGEANT4_USE_GDML=ON \
      -DGEANT4_USE_OPENGL_X11=ON \
      -DGEANT4_USE_QT=ON \
      -DGEANT4_USE_UISESSION=ON \
      -DGEANT4_USE_SYSTEM_EXPAT=ON \
      -DGEANT4_USE_SYSTEM_ZLIB=ON \
 && make -j$(nproc) \
 && make install

# -------------------------------
# Geant4 environment
# -------------------------------
ENV GEANT4_DIR=/opt/geant4-nu-n
ENV PATH=/opt/geant4-nu-n/bin:$PATH
ENV LD_LIBRARY_PATH=/opt/geant4-nu-n/lib:$LD_LIBRARY_PATH

# -------------------------------
# Workspace
# -------------------------------
WORKDIR /workspace

