# ==============================
# --- Physics list settings ---
# ==============================



# Read your GDML detector description
/detector/readGDML /workspace/neutrino_demo/output.gdml


# Set detector name first, BEFORE initializing physics list
#/physics_lists/em/NuDetectorName MAIADetector

# Activate neutrino physics
#/physics_lists/em/NeutrinoActivation true
#/physics_lists/em/NuETotXscActivation true

# Set neutrino bias factors
#/physics_lists/em/NuEleCcBias 1e12
#/physics_lists/em/NuEleNcBias 1e12
#/physics_lists/em/NuNucleusBias 1e12

# EM / other processes
#/physics_lists/em/SyncRadiation false
#/physics_lists/em/SyncRadiationAll false
#/physics_lists/em/GammaNuclear false
#/physics_lists/em/UseGammaNuclearXS false
#/physics_lists/em/LENDGammaNuclear false
#/physics_lists/em/ElectroNuclear false
#/physics_lists/em/MuonNuclear false
#/physics_lists/em/GammaToMuons false
#/physics_lists/em/PositronToMuons false
#/physics_lists/em/PositronToHadrons false

# Optional conversion factors (uncomment to use)
#/physics_lists/em/GammaToMuonsFactor 1.0
#/physics_lists/em/PositronToMuonsFactor 1.0
#/physics_lists/em/PositronToHadronsFactor 1.0

# ==============================



# ==============================
# --- Detector setup ---
# ==============================

# Read your GDML detector description
#/detector/readGDML /workspace/neutrino_demo/output.gdml
#/detector/worldDimensions

# ==============================
# --- Initialize run ---
# ==============================
/run/initialize


# ==============================
# --- Visualization ---
# ==============================
#/vis/open OGL
#/vis/viewer/set/viewpointThetaPhi 90 180
#/vis/scene/add/trajectories
#/vis/scene/add/axes 0 0 0 10 cm

# ==============================
# --- Primary particle gun ---
# ==============================
/gun/particle nu_mu
/gun/energy 0.5 GeV
/gun/direction 0 0 1
/gun/position 0 0 -50 cm


# ==============================
# --- Run ---
# ==============================
/run/printProgress 100
/tracking/storeTrajectory 0
/tracking/verbose 2       # Increase tracking verbosity
/process/verbose 2        # Process-level verbosity
/run/verbose 1

/run/beamOn 1
